/*
 * TerrainScatter.h
 *
 *  Created on: 22 Aug 2020
 *      Author: wilson
 */

#ifndef AWE_HEIGHTMAP_TERRAINSCATTER_H_
#define AWE_HEIGHTMAP_TERRAINSCATTER_H_

#include <cstdint>
#include <cstddef>
#include <GL/gl.h>
#include <string>

#include "../util/types/Types.h"

namespace threading {
    class ThreadQueue;
}

namespace awe {
    class AssetManager;
    class HeightMap;
    class Asset;

    /**
     * Provides terrain scatter for a heightmap.
     */
    class TerrainScatter {
    private:
        threading::ThreadQueue * threadQueue;
        void * token;
        AssetManager * assetManager;
        HeightMap * heightmap;
        std::string scatterTexFilename;
        unsigned int texChannel;
        unsigned long long seed;
        Asset * asset;
        
        // Terrain scatter properties.
        GLfloat minScale, maxScale, zOffset;
        bool randomiseRotations;
        size_t particleCount;
        
        // Stores current stage in loading
        // (texAndTerrain then scatterSetup then done).
        class LoadStages {
        public:
            enum { done, scatterSetup, texAndTerrain };
        };
        int loadStage;
        
        // Load job for texture loading during texAndTerrain stage, then
        // load job for setting up scatter during scatterSetup stage.
        uint64_t loadJob;
        
        // Size of scatter texture, initialised during loadScatterDensity.
        size_t scatterSize;
        
        // Cumulative scatter density - used for arranging instances. Calculated
        // during loadScatterDensity from density texture, freed after being
        // used to arrange instances.
        uint64_t * cumulativeScatterDensity,
                   maxCumulativeScatter;
        
        // Instances generated by setupScatterInstances. Note that
        // instanceTransforms is freed after being copied into an instance
        // buffer.
        GLmat4 * instanceTransforms;
        
        // OpenGL resources.
        GLuint vao, instanceBuffer;
        
        // Do not allow copying: We hold raw resources.
        TerrainScatter(const TerrainScatter & other);
        TerrainScatter & operator = (const TerrainScatter & other);

    public:
        /**
         * A thread queue is required for asynchronous loading, an asset manager
         * is required for access to assets, a heightmap is required for
         * placement of terrain scatter.
         * 
         * minScale, maxScale, zOffset and randomiseRotations specify the
         * properties of the terrain scatter.
         * 
         * particleCount specifies the total number of particles generated.
         * These particles are randomly distributed according to the density
         * map.
         * 
         * texChannel specifies the channel within the scatter density texture
         * which is used for scatter density, (e.g: 0=red, 1=green, 2=blue,
         * 3=alpha - see Channels enum in TextureManager).
         */
        TerrainScatter(threading::ThreadQueue * threadQueue, AssetManager * assetManager,
                       const std::string & assetFilename, HeightMap * heightmap,
                       const std::string & scatterTexFilename, GLfloat minScale, GLfloat maxScale,
                       GLfloat zOffset, bool randomiseRotations, size_t particleCount,
                       unsigned long long seed = 0, unsigned int texChannel = 0);
        virtual ~TerrainScatter(void);
        
    private:
    
        // Loads the scatter density texture, sets up scatterDensity array.
        void loadScatterDensity(void);
    
        // Sets up scatter instances - run in a background thread once
        // loadScatterDensity has completed, the heightmap and asset has
        // finished loading.
        void setupScatterInstances(void);
        
    protected:
        
        /**
         * This is called exactly particleCount times on a background thread,
         * during setupScatterInstances, (once loadScatterDensity has completed,
         * the heightmap and asset has finished loading). Subclasses can
         * override this to perform custom actions on each scatter instance.
         * 
         * By default this does nothing, so if overridden, the superclass
         * method does not need to be called.
         */
        virtual void onSetupScatterInstance(const GLmat4 & baseTransform, GLfloat scale, const GLquat & rotation, const GLvec3 & location);
        
        /**
         * This is called on the main OpenGL thread, during our step method,
         * once scatter setup is completed (after all particleCount calls to
         * onSetupScatterInstance). Subclasses can override this to set up
         * any data structures they require, using data provided in
         * onSetupScatterInstance.
         * 
         * By default this does nothing, so if overridden, the superclass
         * method does not need to be called.
         */
        virtual void onCompleteScatterSetup(void);
        
    public:
        
        /**
         * Should be called each frame: Manages loading, then later (when
         * loading has completed) does drawing of the terrain scatter.
         * Returns the number of things remaining to load.
         */
        unsigned int step(void);
        
        // ---------------------------- Accessor methods -----------------------
        
        /**
         * Accesses the asset which we're using.
         */
        inline Asset * getAsset(void) const {
            return asset;
        }
    
        /**
         * Accesses the particle count.
         */
        inline size_t getParticleCount(void) const {
            return particleCount;
        }
    
        /**
         * Returns true once we have finished loading.
         * Note that loading of the 
         */
        inline bool isLoaded(void) const {
            return loadStage == LoadStages::done;
        }
    };
}

#endif
